<!DOCTYPE html>
<div lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

   
  background-color: rgb(248, 244, 244);
}
.head{

    display:inline; 
    justify-content:space-around;
            align-items:center; 
            flex-direction: row;
            height:500px;
}

.logo img{

    width: 20%;
            height: auto;
}
ul{
            list-style-type: none;
            width: 25%;
            height: auto;
            margin-left: 800px;
            ;
        }
        ul li{
            display: inline-block;
        }
        
        ul li a{
            text-decoration: none;
            color:white;
            background-color: grey;
            padding: 12px;
        }
        ul li a:hover{
            background-color: rgb(194, 149, 186);
            color:rgb(100, 16, 100);
        }
        .header img{
            width: 98%;
            height: auto;
            

        }
        .header{
            margin-left: 15px;
            margin-bottom: 100px;
           
        }

        

        .flexbox1{
            
            display:flex;  
            justify-content: space-between; 
            align-items: center; 
            flex-direction: row;
            height:400px;
        }
        .flex1-item-eins{
        
            flex:1;
            text-align: center;
        }
        .flex1-item-zwei{
        
            flex:1;
            text-align: center;
            display:flex;  
            justify-content: center; 
            align-items: center; 
            flex-direction: column;
            margin-right: 160px;
        }
    .flex1-item-eins img{
        margin-left: 200px;
        
        width: 50%;
            height: auto;

}

.boxkunde{
    background-color: rgb(252, 225, 247);
 padding: 5px;
    border: 3px solid rgb(104, 68, 99);
  width: 80%;
  height: 250px;
  max-width: 400px;
  
  overflow: scroll;
}


.boxkundebtn{
    background-color: magenta;
margin-top: 30px;
    padding: 5px;
    border-radius: 5px;
    border: 3px solid rgb(15, 15, 15);
  

}

.boxkundebtn:hover{
            background-color: rgb(82, 24, 71);
            color:rgb(216, 161, 216);


            
 
}



.flexbox2{
            display:flex;  
            justify-content: center; 
            align-items: center; 
            flex-direction: row;
        }

        .flex2-item-eins-img img{
        
        
        width: 60%;
            height: auto;

}
.flex2-item-zwei-img img{
        
        
      
    width: 60%;
            height: auto;

}

.flex2-item-drei-img img{
       
        
        
    width: 60%;
            height: auto;

}
          

.flex2-item-eins{
        
        flex:1;
        text-align: center;
        
    }

    .flex2-item-zwei{
        
        flex:1;
        text-align: center;
        margin-left: 20px;
        margin-right:20px
    }


    .flex2-item-drei{
        
        flex:1;
        text-align: center;
    }

    .flex2btn{
    background-color: rgb(182, 175, 182);
margin-top: 30px;
    padding: 5px;
    border-radius: 5px;
    border: 3px solid rgb(15, 15, 15);
  margin-bottom: 40px;

}

.flex2btn:hover{
            background-color: rgb(240, 71, 209);
            color:rgb(77, 7, 77);



}

.flex2btn1{
    background-color: rgb(182, 175, 182);
margin-top: 30px;
    padding: 5px;
    border-radius: 5px;
    border: 3px solid rgb(15, 15, 15);
  margin-bottom: 60px;

}

.flex2btn1:hover{
            background-color: rgb(240, 71, 209);
            color:rgb(77, 7, 77);

}



.flexbox3{
            display:flex;  
            justify-content: center; 
            align-items: center; 
            flex-direction: row;
            height: 300px;
            margin-top: 80px;
            
        }


        .flex3-item-eins{
        
        flex:1;
        text-align: center;
        margin-left: 150px;
        
    }

    .flex3-item-zwei{
        
        flex:1;
        text-align: center;
       
       
        }
       
    

        .flex3-item-zwei img{

            width: 40%;
            height: auto;
            margin-right: 150px;
        }





       




    </style>


</head>
<body>
    <div class="head"> 
        
           
                <div class="logo">
                    <img  src="https://www.uplooder.net/img/image/61/3ff42ff774b55eeeac9ee6c9bbda8fff/Men-s-Colors-(2).png" alt="logo men's color">
                </div>
                <div class="navi"> 
                    <ul>
                        <li>
                            <a href="https://www.google.com">Home</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com">Gesicht</a>
                        </li>
                        <li>
                            <a href="https://www.google.com">Haare</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com">Kontakt</a>
                        </li>
                    </ul>
                </div>
          
    </div>
    <div class="header">
            <img src="https://www.uplooder.net/img/image/75/9d909acb9ceef3d3cf7be8303c2044b6/header.png" alt=" Header">
    

        <div class="flexbox1"> 
            <div class="flex1-item-eins">
                
                
                <img src="https://www.uplooder.net/img/image/10/e054692660b07c18f5ddb516c37d76ca/kubde.png" alt="kunde">
            </div> 
            <div class="flex1-item-zwei">
                <div>
                <h3 class="head3box1">Pierre Fröhlich</h3>
                </div>
                <div class="boxkunde" >
                

                    Habe die Hyaluren-Cellular-Creme vom Men's Colors bei einer Testaktion schon einmal ausgiebig getestet und war schon da sehr zufrieden.
                    Die Haut fühlt sich viel straffer und auch frischer an. Keine glänzenden, fettigen Stellen. Nun habe ich sie auch noch ausgiebig im Urlaub getestet. Der Sonnenschutz in Zusammenhang mit der Feuchtigkeit war einfach spitze. Endlich hatte ich keine abschälende Haut auf Nase und Kinn. Auch mein Onkel hat die Creme im Urlaub benutzt und war zufrieden.
                                    <div  ><button class="boxkundebtn">Weitere Komentare lesen!</button></div>
                                </div> 
                                
            </div>
            
            
        </div>


        

        <div class="flexbox2">
                <div class="flex2-item-eins">
                    <div class="flex2-item-eins-img">
                         <img src="https://www.uplooder.net/img/image/30/30f1b865703fd1b2a0eca8dd39ff1341/single-packshot.png" alt="spectrum">
                    </div>
                    <div>
                            <div><h4>Men's Colors Lip Bam</h4></div>
                            <div><p>Men's Colors Paris offers a full spectrum of lip color from traditional bullets, liquid lipsticks, high-shine lip glosses, defining lip liners.</p></div>
                    </div>
                    <div> 
                        <button class="flex2btn1">Mehr erfahren! </button>
                    </div>

                </div>
            
                <div class="flex2-item-zwei">
                     <div class="flex2-item-zwei-img"><img src="https://www.uplooder.net/img/image/14/0cf45c444270cda9f10d893cdc57b689/single-packshot-02.png" alt="stabilizer"></div>
                     
                     <div>
                            <div><h4>Men's Colors Stabilzier</h4></div>
                            <div><p>Professionnel foam stabilizer Pro Fiber Re-Create for mens 150ml</p></div>
                    </div>
                     <div> <button class="flex2btn">Mehr erfahren! </button></div>


                </div>

                <div class="flex2-item-drei">
                     <div class="flex2-item-drei-img"><img src="https://www.uplooder.net/img/image/66/5bdb94c030d7f70e8a367522b907404e/single-packshot-03.png" alt="cleaner"></div>
                     <div>
                        <div><h4>Men's Colors Cleanser</h4></div>
                        <div><p>RevitaLift 3.5% Glycolic Acid Cleanser · RevitaLift Radiant Smoothing Wet Cleansing Towelettes ·</p></div>
                </div>
                 <div> <button class="flex2btn">Mehr erfahren! </button></div>
            
                </div>
                </div>









            <div class="flexbox3">
                <div class="flex3-item-eins">
                    <div>
                        
                        <h3>Jetzt anmelden!</h3>
                    </div>
                    <div>Melde Dich jetzt an und gewinne 50%-Rabatt auf unser SPECTRE All-In-Beauty-Package! </div>
                    <div><label>E-mail:</label>
                        <input type="email" placeholder="...@..."></div>
                    <div>Es gibt unsere <a href="https://www.google.com">Datenschützerklährung</a></div>
                    <div><button class="flex2btn"><a href="https://www.google.com">Absenden</a></button></div>
                    



                </div>



                <div class="flex3-item-zwei">
                   <img src="https://www.uplooder.net/img/image/33/4821217549b8f0117be793c77400b979/Packshot-kombi.png" alt="Geschenk">
                   
                
                
                </div>
                
                
                
                
                
                
        </div>

                
            





 
            
            
            
            
            
    

            
    
</body>
</html>